{
    "projects": [
      {
        "src": "frontend/",
        "use": "@vercel/next"
      }
    ],
    "rewrites": [
      {
        "source": "/backend/(.*)",
        "destination": "/backend/$1"
      }
    ]
  }
  